# ai_leaderboard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sixD/leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixD/leaderboard/: LeaderBoardApplication.kt
app/src/main/java/com/sixD/leaderboard/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sixD/leaderboard/data/mapper/: LeaderBoardMapper.kt
app/src/main/java/com/sixD/leaderboard/data/model/: LeaderBoardItem.kt  LeaderBoardModel.kt
app/src/main/java/com/sixD/leaderboard/data/repository/: LeaderBoardRepository.kt
app/src/main/java/com/sixD/leaderboard/ui/: MainActivity.kt
app/src/main/java/com/sixD/leaderboard/ui/common/adapter/: LeaderBoardAdapter.kt  RankingDiffUtil.kt
app/src/main/java/com/sixD/leaderboard/ui/common/model/: AiDataModel.kt
app/src/main/java/com/sixD/leaderboard/ui/details/: DetailFragment.kt
app/src/main/java/com/sixD/leaderboard/ui/main/: MainActivity.kt  MainViewModel.kt  RankingFragment.kt
app/src/main/java/com/sixD/leaderboard/ui/main/adapter/: LeaderBoardAdapter.kt  RankingDiffUtil.kt
app/src/main/java/com/sixD/leaderboard/ui/main/model/: AiDataModel.kt
app/src/main/java/com/sixD/leaderboard/ui/ranking/: RankingFragment.kt
app/src/main/java/com/sixD/leaderboard/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sixD/leaderboard/util/: DialogUtils.kt  ImageBindingAdapters.java  RoundedCornersTransformation.kt  SwipeRefreshBindingAdapters.java
app/src/main/java/com/sixD/leaderboard/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_rating.xml  ic_close.xml  ic_crown.xml  icon_splash.xml  opacity_round_background.xml  white_corner_background.xml
app/src/main/res/layout/: activity_main.xml  circular_image.xml  fragment_detail.xml  fragment_ranking.xml  fragment_splash.xml  item_leaderboard.xml  item_top.xml  item_top_layer.xml
app/src/main/res/layout-land/: fragment_ranking.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sixD/leaderboard/: ExampleUnitTest.kt
app/src/test/java/com/sixD/leaderboard/viewModel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
